# springboot_demo

./: pom.xml
src/main/java/net/xdclass/demo/: XdclassApplication.java
src/main/java/net/xdclass/demo/controller/: CorsConfig.java  FileController.java  SampleController.java  VideoController.java
src/main/java/net/xdclass/demo/domain/: Contants.java  JsonData.java  Video.java
src/main/java/net/xdclass/demo/mapper/: VideoMapper.java
src/main/java/net/xdclass/demo/service/: VideoService.java
src/main/java/net/xdclass/demo/service/impl/: VideoServiceImpl.java
src/main/java/net/xdclass/demo/utils/: ConverVideoUtils.java  MakedirUtils.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  index.html
